# lotto-service

./: .gitignore  Dockerfile  README.md  build.gradle  buy_lotto.py  compose.yaml  crontap  docker-compose.yaml  entrypoint.sh  lotto_buy.py  lotto_result.py  requirements.txt  start.sh  supervisord.conf
.github/workflows/: build.yaml  deploy.yaml  lotto.yaml  lotto.yml  manual.yaml  menual.yml  readme.yaml
docs/: grafana-lotto-dashboard.json
module/: github.py  login.py  readme.py
src/: LottoServiceApplication.py
src/main/java/org/nowstart/config/: PlaywrightConfig.java
src/main/java/org/nowstart/data/dto/: LottoResultDto.java
src/main/java/org/nowstart/data/type/: ImogeType.java  MessageType.java
src/main/java/org/nowstart/lotto/: Application.java  LottoServiceApplication.java
src/main/java/org/nowstart/lotto/api/: ApiController.java
src/main/java/org/nowstart/lotto/config/: BatchConfig.java  MailConfiguration.java  PlaywrightConfig.java  QuartzConfig.java  SwaggerConfig.java
src/main/java/org/nowstart/lotto/controller/: LottoManualController.java
src/main/java/org/nowstart/lotto/data/dto/: BatchExecutionResult.java  LottoResultDto.java  LottoUserDto.java  ManualExecutionErrorResponse.java  ManualExecutionResponse.java  MessageDto.java  PageDto.java  ResultDto.java  TaskResult.java  UserDto.java
src/main/java/org/nowstart/lotto/data/entity/: UserEntity.java
src/main/java/org/nowstart/lotto/data/exception/: InvalidManualUserSelectionException.java  LottoServiceException.java  StepExecutionException.java
src/main/java/org/nowstart/lotto/data/properties/: AppProperties.java  LottoProperties.java
src/main/java/org/nowstart/lotto/data/type/: ConstantsType.java  ExecutionStatus.java  LottoConstantsType.java  MessageType.java  TaskMode.java  TriggerType.java
src/main/java/org/nowstart/lotto/repository/: UserRepository.java
src/main/java/org/nowstart/lotto/scheduler/: BuyScheduler.java  LottoScheduler.java  Scheduler.java
src/main/java/org/nowstart/lotto/service/: BatchQuartzJob.java  GoogleNotifyService.java  LottoLoginService.java  LottoNotificationService.java  LottoPurchaseService.java  LottoResultService.java  LottoService.java  LottoTaskOrchestrator.java  NotifyService.java  PageService.java  RetryExecutor.java  TaskProcessor.java  TaskReader.java  TaskSkipListener.java  TaskWriter.java  UserRetryPolicy.java  UserSkipPolicy.java
src/main/java/org/nowstart/lotto/service/notify/: GoogleNotifyService.java  NotifyService.java
src/main/java/org/nowstart/scheduler/: BuyScheduler.java
src/main/java/org/nowstart/service/notify/: GoogleNotifyService.java  NotifyService.java
src/main/module/: Buy.py  Github.py  Login.py  Result.py
src/main/resources/: application-default.yaml  application.yaml
src/main/utils/: Config.py  Readme.py
src/module/: Buy.py  Email.py  Github.py  Login.py  Result.py
src/test/java/org/nowstart/lotto/: LottoServiceApplicationTests.java
src/test/java/org/nowstart/lotto/controller/: LottoManualControllerTest.java
src/test/java/org/nowstart/lotto/service/: LottoPurchaseServiceRetryTest.java  LottoRetryAnnotationTest.java  LottoServiceTest.java  LottoTaskOrchestratorTest.java  RetryExecutorTest.java
src/utils/: Config.py  Readme.py
