plugins {
	id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.gorylenko.gradle-git-properties' version '2.5.4'
}

group = 'org.nowstart'
version = '8.0.0'

springBoot {
	buildInfo()
}

java {
	toolchain {
        languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
    set('springDocVersion', "2.8.15")
    set('playwrightVersion', "1.57.0")
}

dependencies {
    implementation "com.microsoft.playwright:playwright:${playwrightVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springdoc:springdoc-openapi-bom:${springDocVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
    runImage = "mcr.microsoft.com/playwright/java:v${playwrightVersion}"

    buildpacks = [
            "gcr.io/paketo-buildpacks/opentelemetry:latest",
            "gcr.io/paketo-buildpacks/java:latest"
    ]

    environment.put("BP_OPENTELEMETRY_ENABLED", "true")
}