[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:lotto_result]
command=sh -c 'echo "$RESULT_SCHEDULE python /app/lotto_result.py >> /var/log/cron.log 2>&1" | crontab -'

[program:lotto_buy]
command=sh -c 'echo "$BUY_SCHEDULE python /app/lotto_buy.py >> /var/log/cron.log 2>&1" | crontab -'