[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:lotto]
command=sh -c '(echo "$LOTTO_SCHEDULE python /app/lotto_result.py >> /var/log/cron.log 2>&1"; echo "$LOTTO_SCHEDULE python /app/lotto_buy.py >> /var/log/cron.log 2>&1") | crontab -'